# WifiRobot_App_Android

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat
app/: .gitignore  build.gradle
app/src/androidTest/java/org/blackant/wifirobot_app_android/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/blackant/wifirobotappandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/blackant/wifirobot_app_android/: FullscreenActivity.java
app/src/main/java/org/blackant/wifirobotappandroid/: FullscreenActivity.java
app/src/main/java/org/blackant/wifirobotappandroid/application/: MyApplication.java
app/src/main/java/org/blackant/wifirobotappandroid/models/: OfflineMapCityBean.java
app/src/main/java/org/blackant/wifirobotappandroid/models/jsonBean/: LocationDataBean.java  ResponseStatusBean.java  SteeringEngineValueBean.java
app/src/main/java/org/blackant/wifirobotappandroid/ui/: FullscreenActivity.java  MainActivity.java  OfflineMapActivity.java  OfflineMapCityBean.java  PrefsFragment.java  SettingsActivity.java
app/src/main/java/org/blackant/wifirobotappandroid/utilities/: JsonUtils.java  MyOkHttpUtils.java  ToastUtils.java  WindowUtils.java
app/src/main/java/org/blackant/wifirobotappandroid/views/: RockerView.java
app/src/main/res/drawable/: aaa.xml  btn_light_style.xml
app/src/main/res/drawable-v24/: btn_audio_style.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  activity_offline_map.xml  activity_offline_map_city_bean.xml  activity_settings.xml  menu_bar.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/org/blackant/wifirobot_app_android/: ExampleUnitTest.java
app/src/test/java/org/blackant/wifirobotappandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
