<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ksyun.media.player.KSYTextureView
        android:id="@+id/ksy_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.ksyun.media.player.KSYTextureView>

    <include
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    layout="@layout/menu_bar" />

    <Button
        android:id="@+id/settings_button"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:text="@string/dummy_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>