<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:background="#70000000"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="30dp"
        android:layout_height="26dp"
        android:layout_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="360dp"
        android:layout_height="26dp"
        android:layout_marginStart="6dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/logo"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            android:id="@+id/ButtonCus"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_settings_grey_50_24dp" />

        <ImageButton
            android:id="@+id/btnScreenRecord"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_camera_alt_grey_50_24dp" />

        <ImageButton
            android:id="@+id/btnScreenShot"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_crop_grey_50_24dp" />

        <ImageButton
            android:id="@+id/btnAudio"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_mic_grey_50_24dp" />

        <ImageButton
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_replay_grey_50_24dp" />

        <ImageButton
            android:id="@+id/btnLight"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_flash_on_grey_50_24dp" />

        <View
            android:id="@+id/depart"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0.03"
            android:background="#40000000" />

        <ImageButton
            android:id="@+id/viewSignal"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_signal_cellular_3_bar_grey_50_24dp" />

        <ImageButton
            android:id="@+id/viewElectricity"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_battery_60_grey_50_24dp" />

        <TextView
            android:id="@+id/viewStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_weight="0.5"
            android:text="Auto"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/viewInfo"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_volume_up_grey_50_24dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/logTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>